import 'package:flutter/cupertino.dart';


----------------------------------------------------------------CupertinoAlertDialog提示框
title: Text('提示'),  // 标题
content: Text('确认删除吗?'),  // 内容

actions: [
    CupertinoDialogAction(
        onPressed: (){
            print('取消的逻辑');
        },
            child: Text('取消'),
    ),
    CupertinoDialogAction(
        onPressed: (){
            print('确认的逻辑');
        },
        child: Text('确认'),
    ),
],


----------------------------------------------------------------CupertinoSwitch开关选项
表单Form的CupertinoSwitch开关选项

CupertinoSwitch(
    value: _switchValue,
    onChanged: (bool val) {
        setState(() {
            _switchValue = val;
        });
    },
    activeColor: Colors.greenAccent,  // 颜色 选中
    trackColor: Colors.greenAccent[100])  // 颜色 未选中 









                
