----------------------------------------------------------------AboutListTile
关于
AboutListTile(
    child: Text('关于'),
    applicationName: '黑魔法',  //  App名称
    applicationVersion: '1.0.0',  // 版本
    icon: CircleAvatar(
        child: Text('aaa'),
    ),
    applicationLegalese: '应用条款',
    aboutBoxChildren: [Text('条款1'), Text('条款2')]),
],

Logo  // 日后更新

----------------------------------------------------------------ListTile菜单
ListTile(
    leading: Icon(Icons.eleven_mp_rounded),  // 图标
    title: Text('返回'),  // 标题
    onTap: () => Navigator.pop(context),  // 点击
    trailing: Icon(Icons.one_k_outlined),  // 尾部图标
),

----------------------------------------------------------------UserAccountsDrawerHeader
UserAccountsDrawerHeader是Drawer内的头部


UserAccountsDrawerHeader(
    accountName: Text('张三'),  // 名称
    accountEmail: Text('s9332ie@gmail.com'),  // 邮箱
    decoration: BoxDecoration(
        image: DecorationImage(
            image: AssetImage(
                'assets/image/photo-1637401405791-e918f0f0a59e.jpg'),
                fit: BoxFit.cover)),
    currentAccountPicture: CircleAvatar(
        backgroundImage: AssetImage(
            'assets/image/photo-1637425827802-3540ebb274d2.jpg'),
    ),
)



