export PATH=/home/xxx/Documents/flutter/bin:$PATH

export PATH=/Users/x/Documents/Applice/flutter/bin:$PATH
export PATH="$PATH:/Users/x/Documents/Applice/flutter/bin"
export CHROME_EXECUTABLE=path/to/chrome


# 创建项目
flutter create --org com.example 项目名

flutter doctor

export no_proxy='localhost,127.0.0.1'

# 清理
flutter clean

# 运行
flutter run --no-sound-null-safety

# 切换到稳定版本
flutter channel master

----------------------------------------------------------------

快速补全 无状态组件
stless

快速补全  有状态组件
stful

inh

Alt + Enter
更多可以做的事情

Ctrl+Alt+L
格式化代码

删除未使用的import
Ctrl+Alt+O

----------------------------------------------------------------
列表
List<String> _list = ['大R', '小黑', '不知道', '能量', '哈哈', '拉拉', '跳'];

列表
List<Widget> _weiGuo() {}
return 列表.map((名称) => 组件(属性)).toList();