

----------------------------------------------------------------适配终端主题
MaterialApp{
  theme: ThemeData.light(),  // 亮
  darkTheme: ThemeData.dark(),  // 暗
}

// 类 自定义
class CustomTheme {
  //公共样式
  static const double _iconsize = 90;
  // 高亮主题
  static final ThemeData lightTheme = ThemeData(
    primaryColor: Colors.yellow,
    iconTheme: IconThemeData(
      color: Colors.brown,
      size: _iconsize,
    ),
  );
  // 深色主题
  static final ThemeData darkTheme = ThemeData(
    primaryColor: Colors.blueGrey,
    iconTheme: IconThemeData(
      color: Colors.deepOrange,
      size: _iconsize,
    ),
  );
}









