????????

^ ???						
$ ????						
. ??????????
[xyz] ??????ß—????????????
[^m] ????m??????????
[m-n] ???m??n?????????????
() ????????????ßŸ??ÔÖ?????????????

\w ???       ???????????????
\W ????   ???????????????			
\s ???        ??????					
\S ????    ??????				
\d ???       ????					
\D ????   ????				
\b ???      ????????????				
\B ????   ?????????????¶À??



???????????

*			??¶À???
+			??¶À???
?			??¶À????
{m}			???m??
{m,n}			???m??n?¶≤?????n???????????m???????


re??¸D????	??????????????re.????

findall('????',?????,re.???)			????????
sub('????',?ùI????,?????,0,re.???)		?ùI?????????????????????????ùI??????0?ùI???
subn('????',?ùI????,?????,0,re.???)		??????????ÔÖ??????????ùI???  ??????????ùI????


re??????

I??IGNORECASE				?????ß≥ß’
L??LOCALE				????????????????????????
M??MULTILINE				???????
S??DOTALL				? "." ?????? "\n" ????????????
X??VERBOSE				????????????ß÷???????ßµ???????????
U??UNICODE				\w \W \b \B \d \D \s \S ???????Unicode


---------???
re.findall('http.*://.*?/', x)    # ???????????? ??????/??¶¬


