PyMySQL 数据库驱动包

查询到多少条数据----------
变量 = 某表.objects.all()
变量.count()					获得数据，可以赋值给一个变量

排序--------------------
变量 = 某表.objects.all().order_by('-字段')[:3]		加-代表从大到小，后面可以加切片，获得数据，可以赋值给一个变量

或者查询-----------------
from  django.db.models import Q
...(Q(字段=变量)|Q(字段=变量)|Q(字段=变量)...)		或者，搜索条件

模糊搜索-----------------
...(字段__icontains=变量)				模糊搜索，icontains前面加i表示忽略大小写

合并结果-----------------
from itertools import chain
querysets = chain(model1, model1)


-----------------


-----------------



-----------------


