tfrom 目录.models import 表名			导入models,*代表全部

表.objects.all()				查询所以值，可以for遍历

表.objects.get(条件)				查询，只能返回一个值

表.objects.filter(条件)				返回匹配的值

表.objects.exclude(条件)			返回不匹配的值

.values('字段','字段'...)			查询字段,返回字典

.values_list('字段','字段'...)			查询字段,返回元组

.count()					多少条记录

.exists()					是否有数据

-------------------------------------------------------
外键对象.外键字段				显示外键的所有主键

主键对象.外键表_set				显示主键的所有外键

外键字段__主建字段				在外键显示主键字段

外键表__外键字段				在主键显示外键字段

-------------------------------------------------------时间

.filter(时间字段__gte='2021-03-17 20:11:58')  大于等于这个时间  开始时间  gt大于

.filter(时间字段__lte='2021-03-17 20:11:58')  小于等于这个时间  结束时间  lt小于

